<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->

    <section class="navbar">
      <div class="section-center">
        <div class="navbar-container">
          <img src="./images/logo.svg" alt="site logo" class="nav-logo" />
          <span class="nav-btn">
            <i class="fas fa-bars"></i>
          </span>
          <ul class="nav-links show-nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- end of navbar -->
    <!-- sidebar -->

    <!-- end of sidebar -->
    <!-- header -->

    <section class="hero">
      <div class="section-center">
        <div class="hero-container">
          <div class="hero-banner">
            <div class="hero-info">
              <div class="line"></div>
              <h1 class="hero-title">I'm john</h1>
              <h4 class="hero-text">Freelance Web & Mobile UI/UX designer</h4>
              <a href="./contact.html" class="btn hero-btn">Hire me</a>
              <div class="soc-icons">
                <span class="soc-icon">
                  <i class="fab fa-facebook"></i>
                </span>
                <span class="soc-icon">
                  <i class="fab fa-linkedin"></i>
                </span>
                <span class="soc-icon">
                  <i class="fab fa-github"></i>
                </span>
                <span class="soc-icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span class="soc-icon">
                  <i class="fab fa-instagram"></i>
                </span>
              </div>
            </div>
            <div class="hero-img show-img">
              <img src="./images/hero-img.jpeg" alt="" class="hero-photo" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of header -->
    <!-- about -->

    <div class="about">
      <div class="section-center about-container">
        <div class="about-img-container">
          <img src="./images/about-img.jpeg" alt="" class="about-img" />
        </div>

        <div class="about-info">
          <h2 class="header">About</h2>
          <div class="line"></div>
          <p class="about-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            explicabo repellendus. Magnam expedita illo ipsum quo eos deleniti
            vitae soluta sint nesciunt cupiditate, dolor fuga repellat nam modi,
            omnis totam. Aliquam, dolorem minima autem voluptatibus hic neque!
            Adipisci, nam provident.
          </p>

          <p class="about-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            explicabo repellendus. Magnam expedita illo ipsum quo eos deleniti
            vitae soluta sint nesciunt cupiditate, dolor fuga repellat nam modi,
            omnis totam. Aliquam, dolorem minima autem voluptatibus hic neque!
            Adipisci, nam provident.
          </p>

          <a href="./about.html" class="btn about-btn">About me</a>
        </div>
      </div>
    </div>

    <!-- end of about -->
    <!-- services -->
    <div class="services">
      <div class="section-center">
        <div class="title">
          <h2>Services</h2>
          <div class="service-line"></div>
        </div>
        <div class="services-container">
          <div class="service">
            <span class="service-icon">
              <i class="fas fa-code"></i>
            </span>
            <div class="service-title">
              <h4>Web Development</h4>
              <div class="service-line card-line"></div>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
              iure quas deserunt explicabo, vel quia possimus voluptas quo autem
              laborum.
            </p>
          </div>

          <div class="service">
            <span class="service-icon">
              <i class="fab fa-sketch"></i>
            </span>
            <div class="service-title">
              <h4>Web Design</h4>
              <div class="service-line card-line"></div>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
              iure quas deserunt explicabo, vel quia possimus voluptas quo autem
              laborum.
            </p>
          </div>

          <div class="service">
            <span class="service-icon">
              <i class="fab fa-android"></i>
            </span>
            <div class="service-title">
              <h4>Web Android</h4>
              <div class="service-line card-line"></div>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
              iure quas deserunt explicabo, vel quia possimus voluptas quo autem
              laborum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end of services -->
    <!-- projects -->
    <div class="projects">
      <div class="projects-header">
        <h2>Latest works</h2>
        <div class="projects-line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla
          neque ab tempore commodi illo nisi aperiam debitis doloremque ex, sed
          veniam, similique exercitationem repellat repellendus ratione,
          expedita accusamus? In.
        </p>
      </div>
      <div class="section-center projects-container">
        <div class="tile tile-1">
          <img src="./images/project-1.jpeg" alt="" class="tile-img" />
          <div class="tile-info-container">
            <div class="tile-info">
              <h4>Project Title</h4>
              <p>Client Name</p>
            </div>
          </div>
        </div>

        <div class="tile tile-2">
          <img src="./images/project-2.jpeg" alt="" class="tile-img" />
          <div class="tile-info-container">
            <div class="tile-info">
              <h4>Project Title</h4>
              <p>Client Name</p>
            </div>
          </div>
        </div>
        <div class="tile tile-3">
          <img src="./images/project-3.jpeg" alt="" class="tile-img" />
          <div class="tile-info-container">
            <div class="tile-info">
              <h4>Project Title</h4>
              <p>Client Name</p>
            </div>
          </div>
        </div>
        <div class="tile tile-4">
          <img src="./images/project-4.jpeg" alt="" class="tile-img" />
          <div class="tile-info-container">
            <div class="tile-info">
              <h4>Project Title</h4>
              <p>Client Name</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end of projects -->
    <!-- connect -->

    <!-- end of connect -->
    <!-- skills -->

    <!-- end of skills -->
    <!-- timeline -->

    <!--end of  timeline -->
    <!-- blog -->

    <!--end of  blog -->
    <!-- footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
